APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Xln8Zb/khKHjJOWyQysueT0xwSbGHc4exaYHMA0I6wo=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=http://localhost:5173

LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=attendance_tracker
DB_USERNAME=root
DB_PASSWORD=
